# dupeFinder

./: .gitignore  ByteTool.cs  FileDictionary.cs  ParameterOptions.cs  Program.cs  dupeFinder.csproj  dupeFinder.sln
DupeFinder/: ByteTool.cs  DupeFinder.cs  FileDictionary.cs  ParameterOptions.cs  Program.cs  dupeFinder.csproj
DupeFinderTest/: DupeFinderTest.cs  DupeFinderTest.csproj  ProveTestWorksTest.cs
